## @section 自动生成openstack keystone 和 mariadb 密码

## Generate openstack keystone and mariadb password
## @param passwordEnvs [m#array] [t#密码配置] 密码配置
passwordEnvs:
  - mariadb-root-password: ""
  - keystone-admin-password: ""
  - keystone-database-password: ""
  - glance-database-password: ""
  - glance-keystone-password: ""
  - cinder-database-password: ""
  - cinder-keystone-password: ""
  - neutron-keystone-password: ""
  - neutron-database-password: ""
  - nova-database-password: ""
  - nova-keystone-password: ""
  - placement-database-password: ""
  - placement-keystone-password: ""
