apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.endpoints.secret }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  CINDER_PUBLIC_ENDPOINT: {{ printf "%s/%s" (include "cinder.public.endpoints" .) "%(tenant_id)s" | b64enc | quote }}
  CINDER_INTERNAL_ENDPOINT: {{ printf "%s/%s" (include "cinder.internal.endpoints" .) "%(tenant_id)s" | b64enc | quote }}
  CINDER_ADMIN_ENDPOINT: {{ printf "%s/%s" (include "cinder.public.endpoints" .) "%(tenant_id)s" | b64enc | quote }}
